/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {

	chosen {
		zmk,kscan = &kscan0;
		zmk,matrix_transform = &default_transform;
	};

	default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		columns = <10>;
		rows = <4>;
		map = <
                RC(0,5)  RC(0,6)  RC(0,7)  RC(0,8)  RC(0,9)           RC(0,14)  RC(0,13)  RC(0,12)  RC(0,11) RC(0,10)
		        RC(1,5)  RC(1,6)  RC(1,7)  RC(1,8)  RC(1,9)           RC(1,14)  RC(1,13)  RC(1,12)  RC(1,11) RC(1,10)
		        RC(2,5)  RC(2,6)  RC(2,7)  RC(2,8)  RC(2,9)           RC(2,14)  RC(2,13)  RC(2,12)  RC(2,11) RC(2,10)
		                          RC(3,7)  RC(3,8)  RC(3,9)           RC(3,14)  RC(3,13)  RC(3,12)
		>;
	};

	kscan0: kscan {
		compatible = "zmk,kscan-gpio-matrix";
		label = "KSCAN";
		diode-direction = "col2row";
		col-gpios
		    = <&pro_micro 2 GPIO_ACTIVE_HIGH>
		    , <&pro_micro 4 GPIO_ACTIVE_HIGH>
		    , <&pro_micro 7 GPIO_ACTIVE_HIGH>
		    , <&pro_micro 16 GPIO_ACTIVE_HIGH>
		    , <&pro_micro 10 GPIO_ACTIVE_HIGH>
		    ;
		row-gpios
		    = <&pro_micro 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		    , <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		    , <&pro_micro 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		    , <&pro_micro 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		    ;
	};
};

