/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include "keymap_french.h"

#define BASE       0
#define NAV        1
#define MOUSE      2
#define MEDIA      3
#define NUM        4
#define SYM        5
#define FUN        6
#define SFT_SYM    7
#define LYR_LCK    8

&mt {
    tapping-term-ms = <175>;
    flavor = "tap-preferred";
};

&sk {
     release-after-ms = <2000>;
     quick-release;
};

&mmv {
    acceleration-exponent=<1>;
    time-to-max-speed-ms = <200>;
};

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ { 
	macros {
		parentheses: parentheses_macro {
			compatible = "zmk,behavior-macro";
			label = "PARENTHESES";
			#binding-cells = <0>;
			bindings = <&kp FR_LPRN>, <&kp FR_RPRN>, <&kp LEFT_ARROW>;
		};
		squarebrackets: squarebrackets_macro {
			compatible = "zmk,behavior-macro";
			label = "SQUAREBRACKETS";
			#binding-cells = <0>;
			bindings = <&kp FR_LBRC>, <&kp FR_RBRC>, <&kp LEFT_ARROW>;
		};
		curlybrackets: curlybrackets_macro {
			compatible = "zmk,behavior-macro";
			label = "CURLYBRACKETS";
			#binding-cells = <0>;
			bindings = <&kp FR_LCBR>, <&kp FR_RCBR>, <&kp LEFT_ARROW>;
		};
	};

	combos {

	};

	behaviors {
		td_quote: tap_dance_mod_tap {
			compatible = "zmk,behavior-tap-dance";
			label = "TAP_DANCE_MOD_TAP";
			#binding-cells = <0>;
			tapping-term-ms = <175>;
			bindings = <&mt FR_EXLM FR_DQUO>, <&kp FR_QUOT>;
		};
	};

	keymap {
		compatible = "zmk,keymap";

		base_layer {
			bindings = <
				&kp FR_Q			&mt FR_CIRC FR_W	&mt LA(FR_ASTR) FR_F	&mt LA(FR_PLUS) FR_P	&mt FR_DIAE FR_G			&mt FR_DIAE FR_J	&mt LA(FR_PLUS) FR_L	&mt LA(FR_ASTR) FR_O	&mt FR_CIRC FR_Y	&td_quote
				&mt LMETA FR_A		&mt LALT FR_R		&mt LCTRL FR_S			&mt LSHFT FR_T			&kp FR_D 					&kp FR_H			&mt RSHFT FR_N			&mt RCTRL FR_E			&mt RALT FR_I		&mt RMETA FR_U
				&lt LYR_LCK FR_Z	&kp FR_X			&mt FR_CCED FR_C		&kp FR_V				&kp FR_B 					&kp FR_K			&kp FR_M 				&kp FR_COMM				&kp FR_SCLN			&kp FR_COLN
														&lt MEDIA ESC 			&lt NAV SPACE			&lt MOUSE TAB				&lt NUM ENTER		&lt SYM BSPC			&lt FUN DEL
			>;
		};
		
		nav_layer {
			bindings = <
				&kp LC(FR_Z)	&kp LS(DEL)		&kp LC(INS)		&kp LS(INS)		&mt FR_G LC(LS(FR_Z))			&none				&kp HOME			&kp UP_ARROW		&kp END				&none
				&kp LMETA 		&kp LALT		&kp LCTRL 		&kp LSHFT 		&kp LC(FR_D) 					&kp CAPSLOCK		&kp LEFT_ARROW		&kp DOWN_ARROW		&kp RIGHT_ARROW		&kp PG_UP
				&to BASE		&kp RALT		&none			&none			&none	 						&none				&none	 			&none				&none				&kp PG_DN
												&none 			&none			&none							&kp ENTER			&kp BSPC			&kp DEL
			>;
		};

		mouse_layer {
			bindings = <
				&kp LC(FR_Z)	&kp LS(DEL)		&kp LC(INS)		&kp LS(INS)		&mt FR_G LC(LS(FR_Z))			&none			&mwh SCROLL_LEFT	&mmv MOVE_UP		&mwh SCROLL_RIGHT		&none
				&kp LMETA 		&kp LALT		&kp LCTRL 		&kp LSHFT 		&kp LC(FR_D) 					&caps_word		&mmv MOVE_LEFT 		&mmv MOVE_DOWN		&mmv MOVE_RIGHT			&mwh SCROLL_UP
				&to BASE		&kp RALT		&none			&none			&none	 						&none			&none	 			&none				&none					&mwh SCROLL_DOWN
												&none 			&none			&none							&mkp RCLK		&mkp LCLK			&mkp MCLK
			>;
		};

		media_layer {
			bindings = <
				&bootloader		&bt BT_CLR		&none			&none			&none					&none			&none				&none				&none				&bootloader
				&kp LMETA 		&kp LALT		&kp LCTRL 		&kp LSHFT 		&kp LC(FR_D) 			&none			&kp C_PREV			&kp C_VOL_DN		&kp C_VOL_UP		&kp C_NEXT
				&to BASE		&kp RALT		&none			&none			&none	 				&none			&kp C_BRI_DN		&kp C_BRI_UP		&none				&none
												&none 			&none			&none					&kp C_STOP		&kp C_PP			&kp C_MUTE
			>;
		};

		num_layer {
			bindings = <
				&kp RA(N7)		&kp N7		&kp N8		&kp N9		&kp FR_BSLS				&kp LC(LS(FR_Z))	&kp LS(INS)			&kp LC(INS)			&kp LS(DEL)		&kp LC(FR_Z)
				&kp FR_PLUS		&kp N4		&kp N5 		&kp N6 		&kp FR_ASTR 			&none				&kp RSHFT			&kp RCTRL			&kp RALT		&kp RMETA
				&kp FR_MINS		&kp N1		&kp N2		&kp N3		&kp FR_SLSH				&none				&kp C_BRI_DN		&kp C_BRI_UP		&kp LALT		&to BASE
												&kp FR_DOT		&kp N0		&kp FR_EQL				&none				&none				&none
			>;
		};

		sym_layer {
			bindings = <
				&kp FR_TILD				&kp FR_PERC		&kp FR_CIRC		&kp FR_UNDS		&squarebrackets				&kp LC(LS(FR_Z))	&kp LS(INS)			&kp LC(INS)			&kp LS(DEL)		&kp LC(FR_Z)
				&mt FR_PIPE FR_BSLS		&kp FR_AT		&kp FR_DLR 		&kp FR_MINS		&parentheses				&none				&mo SFT_SYM			&kp RCTRL			&kp RALT		&kp RMETA
				&kp FR_HASH				&kp FR_AMPR		&kp FR_EURO		&kp FR_EQL		&curlybrackets				&none				&kp C_BRI_DN		&kp C_BRI_UP		&kp LALT		&to BASE
														&kp FR_LABK		&kp FR_RABK		&none						&none				&none				&none
			>;
		};

		fun_layer {
			bindings = <
				&kp F12		&kp F7		&kp F8		&kp F9		&none				&kp LC(LS(SYSREQ))		&none			&none			&none		&none
				&kp F11		&kp F4		&kp F5		&kp F6		&none				&none					&kp RSHFT		&kp RCTRL		&kp RALT	&kp RMETA
				&kp F10		&kp F1		&kp F2		&kp F3		&none				&none					&kp C_BRI_DN	&kp C_BRI_UP	&kp LALT	&to BASE
										&none		&none		&none				&none					&none			&none
			>;
		};

		sft_sym_layer {
			bindings = <
				&none		&none		&none		&kp FR_LBRC		&kp FR_RBRC				&none		&none		&none		&none		&none
				&none		&none		&none		&kp FR_LPRN		&kp FR_RPRN				&none		&none		&none		&none		&none
				&none		&none		&none		&kp FR_LCBR		&kp FR_RCBR				&none		&none		&none		&none		&none
										&none		&none			&none					&none		&none		&none
			>;
		};

		lyr_lck_layer {
			bindings = <
				&trans		&trans		&trans			&trans		&trans					&trans		&trans		&trans		&trans		&trans
				&trans		&trans		&trans			&trans		&trans					&trans		&trans		&trans		&trans		&trans
				&trans		&trans		&trans			&trans		&trans					&trans		&trans		&trans		&trans		&trans
										&to MEDIA 		&to NAV		&to MOUSE 				&to NUM		&to SYM		&to FUN
			>;
		};

	};
};
